<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lielco.petlog.Pet.EditPetActivity">

    <android.support.constraint.Guideline
        android:id="@+id/image_guide"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <ImageView
        android:id="@+id/edit_pet_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintBottom_toTopOf="@+id/image_guide"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/edit_pet_camera"
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:layout_constraintEnd_toEndOf="@+id/edit_pet_image"
        app:layout_constraintTop_toTopOf="@+id/edit_pet_image"
        app:srcCompat="@android:drawable/ic_menu_camera" />

    <ImageView
        android:id="@+id/edit_pet_gallery"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/edit_pet_image"
        app:layout_constraintEnd_toEndOf="@+id/edit_pet_image"
        app:srcCompat="@android:drawable/ic_menu_gallery"
        />

    <TextView
        android:id="@+id/edit_pet_name_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Pet Name:"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/edit_pet_name_field"
        app:layout_constraintEnd_toStartOf="@id/edit_pet_name_field"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edit_pet_name_field" />

    <EditText
        android:id="@+id/edit_pet_name_field"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/edit_pet_name_title"
        app:layout_constraintTop_toBottomOf="@id/image_guide" />

    <TextView
        android:id="@+id/edit_pet_gender_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Pet Gender:"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/edit_pet_gender_field"
        app:layout_constraintEnd_toStartOf="@+id/edit_pet_gender_field"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edit_pet_gender_field" />

    <EditText
        android:id="@+id/edit_pet_gender_field"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="4"
        app:layout_constraintStart_toEndOf="@+id/edit_pet_gender_title"
        app:layout_constraintTop_toBottomOf="@+id/edit_pet_name_field" />


    <TextView
        android:id="@+id/edit_pet_type_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Pet Type:"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/edit_pet_type_field"
        app:layout_constraintEnd_toStartOf="@+id/edit_pet_type_field"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edit_pet_type_field" />

    <EditText
        android:id="@+id/edit_pet_type_field"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="4"
        app:layout_constraintStart_toEndOf="@+id/edit_pet_type_title"
        app:layout_constraintTop_toBottomOf="@+id/edit_pet_gender_field" />

    <TextView
        android:id="@+id/edit_pet_breed_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Pet Breed:"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/edit_pet_breed_field"
        app:layout_constraintEnd_toStartOf="@+id/edit_pet_breed_field"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edit_pet_breed_field" />

    <EditText
        android:id="@+id/edit_pet_breed_field"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="4"
        app:layout_constraintStart_toEndOf="@+id/edit_pet_breed_title"
        app:layout_constraintTop_toBottomOf="@+id/edit_pet_type_field" />

    <TextView
        android:id="@+id/edit_pet_birthday_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Pet DOB:"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/edit_pet_birthday_field"
        app:layout_constraintEnd_toStartOf="@+id/edit_pet_birthday_field"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edit_pet_birthday_field" />


    <EditText
        android:id="@+id/edit_pet_birthday_field"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="4"
        app:layout_constraintStart_toEndOf="@+id/edit_pet_birthday_title"
        app:layout_constraintTop_toBottomOf="@+id/edit_pet_breed_field"
        android:focusable="false"/>


    <Button
        android:id="@+id/edit_pet_confirm_btn"
        android:layout_width="0dp"
        android:layout_marginStart="8dp"
        android:layout_height="wrap_content"
        android:text="Confirm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/edit_pet_cancel_btn"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/edit_pet_cancel_btn"
        android:layout_width="0dp"
        android:layout_marginEnd="8dp"
        android:layout_height="wrap_content"
        android:text="Cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/edit_pet_confirm_btn" />

    <ProgressBar
        android:id="@+id/edit_pet_pb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"
        />

</android.support.constraint.ConstraintLayout>
