<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lielco.petlog.Pet.PetDetailsHeaderFragment">

    <ImageView
        android:id="@+id/details_pet_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/if_cat_profile_809456"
        android:scaleType="centerCrop"
        android:background="@color/primary_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/details_pet_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:text=""
        android:textSize="18dp"
        android:textColor="@color/highlight_text"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/details_pet_sex"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/details_pet_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="5dp"
        android:text=""
        android:textSize="16dp"
        android:textColor="@color/highlight_text"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintBottom_toBottomOf="@+id/details_pet_image"
        app:layout_constraintEnd_toStartOf="@+id/details_pet_breed"
        app:layout_constraintStart_toEndOf="@+id/details_pet_sex" />

    <TextView
        android:id="@+id/details_pet_breed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="5dp"
        android:text=""
        android:textSize="16dp"
        android:textColor="@color/highlight_text"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintBottom_toBottomOf="@+id/details_pet_image"
        app:layout_constraintEnd_toStartOf="@+id/details_pet_type"
        app:layout_constraintStart_toEndOf="@+id/details_pet_age" />

    <TextView
        android:id="@+id/details_pet_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="5dp"
        android:text=""
        android:textSize="16dp"
        android:textColor="@color/highlight_text"
        app:layout_constraintBottom_toBottomOf="@+id/details_pet_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/details_pet_breed" />

    <ImageView
        android:id="@+id/details_pet_sex"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/if_male_36181"
        app:layout_constraintBottom_toBottomOf="@+id/details_pet_image"
        app:layout_constraintEnd_toStartOf="@+id/details_pet_age"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>
