<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lielco.petlog.Pet.PetGridFragment">
    
    <GridView
        android:id="@+id/pet_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="auto_fit"
        android:columnWidth="125dp"
        android:stretchMode="spacingWidthUniform"
        android:verticalSpacing="5dp"
        android:horizontalSpacing="2dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">
    </GridView>

</FrameLayout>
